{
    "version": "2.0.0",
    "tasks": 
    [
      {
        "label": "build",
        "type": "shell",
        "command": "make",
        "args": [
          "test"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build_and_run",
        "type": "shell",
        "command": "make",
        "args": [
          "driver"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
